body {
  margin: auto 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(20, 20, 20);
  width: 100%;
  height: 100%;
}

.zone {
  cursor: pointer;
  /* display: inline-block; */
  font-size: 2em;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bannerimg {
  height: 20rem;
}

.bannerimg:hover {
  transform: rotate(360deg);
  transition: ease-in-out 6s;
  cursor: progress;
}

.grid-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.container {
  width: 100%;
  transition: all 0.3s linear;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem;
}

.card:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  transform: rotate(2deg);
  transition: ease-in-out 0.69s;
}

p {
  margin: 1rem;
}

footer {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  font-size: 1.5rem;
  color: black;
}
